# coding=utf-8
from color_lesslight import LessLight
from .test_inkex_extensions import ColorBaseCase


class ColorLessLightTest(ColorBaseCase):
    effect_class = LessLight
    color_tests = [
        ("none", "none"),
        ("hsl(0, 0, 0)", "hsl(0, 0, 0)"),
        ("hsl(255, 255, 255)", "hsl(255, 100, 95)"),
        ((0, 0, 0), "#000000"),
        ((255, 255, 255), "#f2f2f2"),
        ((192, 192, 192), "#b2b2b2"),
        ((128, 128, 128), "#737373"),
        ((128, 0, 0), "#660000"),
        ((255, 0, 0), "#e60000"),
        ((128, 128, 0), "#666600"),
        ((255, 255, 0), "#e6e600"),
        ((0, 128, 0), "#006600"),
        ((0, 255, 0), "#00e600"),
        ((0, 128, 128), "#006666"),
        ((0, 255, 255), "#00e6e6"),
        ((0, 0, 128), "#000066"),
        ((0, 0, 255), "#0000e6"),
        ((128, 0, 128), "#660066"),
        ((255, 0, 255), "#e600e6"),
    ]
